server.port=9090

#Oracle connecting settings
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=system
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
#Enable GUI for actuator

#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dev_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate-JPA properties
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none	
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true

#spring.security.user.name=Ashoka
#spring.security.user.password=password

#Maximum no.of active connections
spring.datasource.max-active=10

#Log the stack trace of abandoned connection
spring.datasource.log-abandoned=true

#Remove abandoned connection,So, new connection will be created and made available to threads which are waiting for DB connection
spring.datasource.remove-abandoned=true

#If any connection is not used for 10 seconds, consider that connection as "abandoned"
spring.datasource.remove-abandoned-timeout=10 

#Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=1000


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#management.security.enabled = true
#management.security.roles = ADMIN
 
#security.basic.enabled = false
#security.user.name =admin
#security.user.password =admin

logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

